Binary to base 10
	binary		decimal
    0b1010			10
    0b0011			3

Binary to hexadecimal
	binary		decimal		hexadecimal				
    0b1010			9			A
    0b0011			3			3

Hexadecimal to base 10
	hex			decimal
    0xa1		11
    0xff		255

Hexadecimal to binary
				decimal		binary
    0xa1		11			0b1011
    0xff		255			0b11111111

Base 10 to binary
				binary
    8			0b1000
    24			0b11000
    255			0b11111111

Base 10 to hexadecimal

    8			8
    24			0x18
    255			0xff

Base 10 to ASCII
				ASCII
    65			A
    66			B
    97			a
    98			b

Hexadecimal to ASCII
				ASCII
    0x41		A
    0x42		B
    0x61		a
    0x62		b

Binary to ASCII
					ASCII
    0b01000001		A
    0b01000010		B
    0b01100001		a
    0b01100010		b
