a {
    text-decoration: none;
    text-align: center;
}

.active {
    font-weight: bold;
    color: darkred;
}

.gallery-title {
    text-align: center;
    padding-bottom: .5rem;
    margin-bottom: .5rem;
    position: relative;
}

.gallery-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 3px;

    background:
        linear-gradient(
            to bottom,
            darkgray, 1%,
            white
        )
}

.gallery-title-wrapper {
    text-align: center;
    margin-bottom: 1rem;
}

.home-link {
    display: block;
}

.nav-link-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    font-size: .9rem;
    row-gap: .5rem;
    column-gap: 1rem;
    justify-items: center;
    align-items: center;
}

.nav-link-wrapper::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    width: 100%;
    height: 3px;

    background:
        linear-gradient(
            to bottom,
            darkgray, 1%,
            white
        )
}
